spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.net.shirazy.paymentservice=DEBUG
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

bootstrap.servers=localhost:9092
#spring.kafka.properties.security.protocol=SSL
spring.kafka.producer.ssl.trust-store-location=${TRUST_STORE_LOCATION}
spring.kafka.producer.ssl.trust-store-password=${TRUST_STORE_PASSWORD}
#spring.kafka.producer.ssl.key-password=C:/Users/muham/workplace/event-driven-microservices/EDM/secrets/kafka-1_sslkey_creds
#spring.kafka.producer.ssl.key-store-type=PKCS12


